<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Курсовой проект</title>
    <link href="css/style.css" rel="stylesheet" />
</head>

<body>
    <h1>РГРТУ</h1>
    <h2>Кафедра ВПМ</h2>
    <h3>Курсовой проект по теме &quot;Ремонт телефонов&quot;</h3>

    <p>
        <span class="bold">Выполнила: </span>
        <span>ст.гр. 644 </span>
        <span class="name">Самохина Лилия</span>
    </p>
    <p>
        <span class="bold">Проверил: </span>
        <span>ст. пр. </span>
        <span class="name">Коротаев А.Т.</span>
    </p>
    <p class="year">2019 г.</p>
    <a href="html/main.html">Перейти на сайт</a>
</body>

</html>